# compose-flutter

./: README.md  build.gradle  config.gradle  settings.gradle
FlutterModule/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juke/compose/learning/: MainActivity.kt
